# DeepStocks

./: .travis.yml  README.md  build.gradle  gradlew  settings.gradle
Control/: build.gradle  npm.cmd  package.json  watchJS.cmd  webpack.config.js
Control/gradle/wrapper/: gradle-wrapper.properties
Control/src/main/java/jdbc/: DBConnectionFactory.java
Control/src/main/java/jdbc/dao/: ActiveSymbolDAO.java  CandleDAO.java  StockDataDAO.java  StockDataDAOImpl.java  SymbolsDAO.java
Control/src/main/java/jdbc/daoOLD/: ActiveSymbolDAO.java  CandleDAO.java  StockDataDAO.java  SymbolsDAO.java
Control/src/main/java/jdbc/mapper/: StockDataMapper.java  SymbolsMapper.java
Control/src/main/java/spring/: Application.java  CustomDataSource.java  ProxyChecker.java  RESTController.java  StockDataController.java  StockDataRepo.java  TestEntityDAO.java  WebConfig.java
Control/src/main/java/spring/controller/: CandlesController.java  StocksController.java
Control/src/main/java/spring/websocket/: STOMPSessionsManager.java  STOMPStocksController.java
Control/src/main/resources/: application.properties  application.yml  applicationOLD.properties  log4j2.xml  ping.php
Control/src/main/resources/css/: general.css
Control/src/main/resources/public/: index.html
Control/src/main/resources/public/css/: general.css  iThing.css
Control/src/main/resources/public/src/: App.vue  CandleChart.js  CandleChart2.js  HighCandleChart.js  StockChart.vue  StockContainer.vue  StockInfo.vue  StocksContentContainer.vue  StocksList.vue  index.jsx  main.js  seat.jsx  table.jsx
Control/src/test/java/: UnrepeatedProxyProviderTest.java
Control/src/test/resources/: application-test.properties
Model/: build.gradle
Model/src/main/java/data/: BinaryCandlesGather.java  CandlestickDemo.java  ErrorMessage.java  ICandlesGather.java  Message.java  Packet.java  PacketStream.java  Request.java  StockData.java  StockProvider.java  Symbol.java  TestEntity.java  test.java
Model/src/main/java/data/binaryAPI/: BinaryAPI.java  BinaryMessage.java  WebsocketClientEndpoint.java
Model/src/main/java/data/packetHandlers/: ActiveSymbolsHandler.java  PacketHandler.java  PacketManager.java  TicksHandler.java  TicksHistoryHandler.java
Model/src/main/java/model/: Facade.java  ModelApplication.java  StocksContainer.java  StocksLoader.java  Test.java
Model/src/main/java/model/binaryAPI/: BinaryAPI.java  BinaryAPIFactory.java  BinaryAPIProvider.java  BinaryCandlesGather.java  BinaryDataGather.java  BinaryMessage.java  BinaryPacketSender.java  BinaryPacketsService.java  BinaryStocksUpdater.java  BinaryTradingTimesGather.java  IMessagesCounter.java  MessagesCounter.java  MinuteMessageCounter.java  MinuteMessagesCounter.java  WebsocketClient.java
Model/src/main/java/model/connection/: APIsfactory.java  ConnectionType.java  ErrorMessage.java  IPacketManager.java  IProviderSender.java  IdGenerator.java  Message.java  Packet.java  PacketSender.java  ProviderAPI.java  ProviderReceiver.java  ProviderSender.java  ReceivedPacketsStream.java  ScraperManager.java  SimpleStream.java  UpdateMessage.java  UserMessage.java
Model/src/main/java/model/dao/: BinaryDataDAO.java  BinaryDataDAOImpl.java  CandleDAO.java  CandleDAOImpl.java  PacketBackupDAO.java  StockDAO.java  StockDAOImpl.java  StockTradingTimesDAO.java  SymbolDAO.java
Model/src/main/java/model/data/: BinaryData.java  Candle.java  PacketBackup.java  Stock.java  StockProvider.java  StockRepo.java  StockTradingTimes.java  StockTradingTimesRepo.java  Symbol.java
Model/src/main/java/model/dataBaseUpdater/: BinaryDataDBUpdater.java  CandlesDBUpdater.java  DataBaseUpdater.java  StockTradingTimesDBUpdater.java
Model/src/main/java/model/dataUpdater/: CandlesUpdater.java  CandlesUpdaterDB.java  ICandlesUpdater.java  IStockUpdater.java  StocksUpdater.java
Model/src/main/java/model/exception/: AuthorizationException.java  InvalidSymbolException.java  RateLimitException.java  StreamingNotAllowedException.java
Model/src/main/java/model/factory/: StockFactory.java
Model/src/main/java/model/jdbc/: DBConnectionFactory.java
Model/src/main/java/model/packetHandler/: ActiveSymbolsHandler.java  BinaryPacketManager.java  PacketHandler.java  PacketManager.java  TicksHandler.java  TicksHistoryHandler.java
Model/src/main/java/model/utils/: BytesUtils.java  DigitsRemover.java  DigitsUtil.java  EpochUtil.java  FileUtil.java  GsonSerializer.java  GsonService.java  IPool.java  ISerializer.java  Interval.java  JacksonMapper.java  Json2Class.java  KryoSerializer.java  LZ4Serializer.java  MainLogger.java  MainPool.java  Serializer.java  ShutdownHook.java  StockExcluder.java  Timeout.java  Waiter.java  ZstdSerializer.java
Model/src/main/java/model/view/: View.java
Model/src/main/java/utils/: BytesUtils.java  DigitsRemover.java  FileUtil.java  GsonSerializer.java  IPool.java  ISerializer.java  Json2Class.java  KryoSerializer.java  LZ4Serializer.java  MainLogger.java  MainPool.java  Serializer.java  ZstdSerializer.java
Model/src/main/java/view/: IO.java
Model/src/main/java/view/candleChart/: CandleChartSample.java
Model/src/main/resources/: log4j2.xml
Model/src/main/resources/view/: IO.fxml  dataLoader.fxml  infoChart.fxml  stockInfo.fxml  view.fxml
Model/src/test/java/data/binaryAPI/: PacketStreamTest.java
Model/src/test/java/model/: SpringTest.java
Model/src/test/java/model/binaryAPI/: BinaryCandlesGatherTest.java  BinaryPacketSenderTest.java  (+1 more)
Model/src/test/resources/: application-test.yml
ViewControl/: build.gradle  package.json
ViewControl/src/main/java/spring/: Application.java  RESTController.java  SpringController.java
ViewControl/src/main/java/view/: DataLoaderController.java  InfoChart.java  Main.java  StockInfo.java
ViewControl/src/main/js/: app.js
ViewControl/src/main/resources/: index.html
ViewControl/src/main/resources/javascript/: index.jsx
ViewControl/src/main/resources/static/: index.html
ViewControl/src/main/resources/templates/: test.html
ViewControl/src/main/resources/view/: IO.fxml  infoChart.fxml  view.fxml
(+448 files in other folders)
