group 'StockNNBot'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

dependencies {
    //compile project(':Model')
    compile project(':Control')

}

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'StockNNBot'
    version = '0.1.0'
}

subprojects {

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        ////////////////////////// SPRING //////////////////////////

        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'

        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }

        compile("org.springframework.boot:spring-boot-starter")

        compile("org.springframework.boot:spring-boot-starter-actuator")

        testCompile('org.springframework.boot:spring-boot-starter-test')

        //compile("org.springframework.boot:spring-boot-devtools")

        compile("org.springframework.boot:spring-boot-starter-data-rest")

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

        //compile("com.h2database:h2")

        compile("org.springframework.boot:spring-boot-starter-data-jpa")

        compile("org.springframework:spring-jdbc")

        compile("org.springframework:spring-test")

        compile("org.springframework:spring-core")

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

        compile('org.springframework.boot:spring-boot-starter-jdbc')

        runtime('mysql:mysql-connector-java')
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

