group 'DeepStocks'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage.enabled = false

springBoot {
    mainClass = "spring.Application"
}

bootRepackage {
    mainClass = "spring.Application"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

jar {
    baseName = 'DeepStocks'
    version = '0.1.0'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //compile project(':Model')
    compile project(':Control')
}
subprojects {

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext['hibernate.version'] = '5.2.9.Final'
    dependencies {

        testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
        testCompile("org.junit.platform:junit-platform-runner:1.0.0-M3")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M3")
        //testCompile 'org.junit.platform:junit-platform-launcher:1.+'
        //testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
        //testCompile 'org.junit.vintage:junit-vintage-engine:4.+'
        testCompile 'org.mockito:mockito-core:2.+'
        ////////////////////////// SPRING //////////////////////////

        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'

        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }

        compile("org.springframework.boot:spring-boot-starter")

        compile("org.springframework.boot:spring-boot-starter-actuator")

        testCompile('org.springframework.boot:spring-boot-starter-test')

        compile("org.springframework.boot:spring-boot-devtools")

        compile("org.springframework.boot:spring-boot-starter-data-rest")

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

        //compile("com.h2database:h2")

        compile("org.springframework.boot:spring-boot-starter-data-jpa") {
            //exclude group: 'org.hibernate', module: 'hibernate-core'
        }

        compile("org.springframework:spring-jdbc")

        compile("org.springframework:spring-test")

        compile("org.springframework:spring-core")

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        //compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

        compile('org.springframework.boot:spring-boot-starter-jdbc')

        //runtime('mysql:mysql-connector-java')

        //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'

        // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

        compile("org.springframework.boot:spring-boot-starter-cache")

        // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
        compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'

        // https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp
        compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.2.9.Final'

        // https://mvnrepository.com/artifact/com.hazelcast/hazelcast
        compile group: 'com.hazelcast', name: 'hazelcast', version: '3.8'

        // https://mvnrepository.com/artifact/com.hazelcast/hazelcast-hibernate5
        compile group: 'com.hazelcast', name: 'hazelcast-hibernate5', version: '1.2'

        compile("org.springframework.boot:spring-boot-starter-websocket")

        //compile("org.springframework.boot:spring-boot-starter-security")

        // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
        compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.9'

        compile 'com.github.PartTimeHackerman:Vaer:master-SNAPSHOT'

    }
}

/*idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}*/

