spring.data.rest.base-path=/data
spring.data.rest.max-page-size=10000
#server.address=192.168.1.3
#spring.mvc.static-path-pattern=/resources/**
spring.mvc.static-path-pattern=/**
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.datasource.url=jdbc:mysql://localhost/stocks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.url=jdbc:postgresql://localhost/stocks
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer = allow
# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#################### HIKARI CP ###########################
#datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#datasource.username=postgres
#datasource.password=root
#datasource.type=com.zaxxer.hikari.HikariDataSource
#datasource.minimum-idle=20
#datasource.maximum-pool-size=30
#datasource.idle-timeout=5000
#datasource.dataSourceProperties.databaseName=stocks
#datasource.dataSourceProperties.serverName=localhost

#spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.minimumIdle = 21
spring.datasource.maximumPoolSize = 31
spring.datasource.idleTimeout = 5001
spring.datasource.dataSourceProperties.databaseName=stocks
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.dataSourceProperties.portNumber=5432
spring.datasource.pool-name=Fuck-1

#spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#spring.jpa.hibernate.hikari.minimumIdle=20
#spring.jpa.hibernate.hikari.maximumPoolSize=30
#spring.jpa.hibernate.hikari.idleTimeout=30000
#spring.jpa.hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#spring.jpa.hibernate.hikari.dataSource.url=jdbc:postgresql://localhost/stocks
#spring.jpa.hibernate.hikari.dataSource.user=postgres
#spring.jpa.hibernate.hikari.dataSource.password=root
#spring.jpa.hibernate.hikari.poolName=Fuck-1

