group 'DeepStocks'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "com.moowork.node"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':Model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

node {
    version = '8.2.1'
    npmVersion = '5.3.0'
    download = true
    // distBaseUrl = Custom artifactory location here.
}

war {
    baseName = 'webpack-gradle'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    def osName = System.getProperty("os.name").toLowerCase()
    if (osName.contains("windows")) {
        script = project.file('node_modules/webpack/bin/webpack.js')
    } else {
        script = project.file('node_modules/.bin/webpack')
    }
}

task webpackWatch(type: Exec) {
    commandLine 'cmd', '/c', 'watchJS.cmd'
    //args  "/c", "webpack.cmd --watch & webpack-dev-server.cmd --progress --colors --inline --port 8081"
    //args  "/c", "webpack.cmd"
    /*addShutdownHook {
        executable "sh"
        args "-c", "kill \$! &"
        println("Killed webpack server ;_;")
    }*/
}

//webpack --watch & webpack-dev-server --inline --hot --port 9090
//webpack --watch

processResources.dependsOn 'webpack'

clean.delete << file('node_modules')
clean.delete << file('src/main/public/dist')


